#No deben ir espacios
#Aqui van las contraseñas

DB_URI="mongodb+srv://marcoa06100:daysi0401@cluster1a.ormsr.mongodb.net/Cinemark?retryWrites=true&w=majority&appName=Cluster1A"
PORT="4000"
JWT_SECRET="ElPepe"
JWT_EXPIRES="30d"
ADMIN_EMAIL="diegoJ@gmail.com"
ADMIN_PASSWORD="elpepe"

USER_EMAIL= "la.galletapez@gmail.com"
USER_PASS= "vugr fvyu iojc qlyy"

CLOUD_NAME="dharetchx"
COUDINARY_API_KEY="355756521573348"
COUDINARY_API_SECRET="-h3eWdz_pRWcZ4YVsdkx-YCJ6y8"